<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: aqua;
            height: 90px;
            width: 500px;
            /* border-width: 3px;
            border-style: solid;
            border-color: blue; */
            border: 4px solidblue;
            border-radius: 10px;
            text-align: center;
        }
        #secondPara{
            background-color: rgb(44, 135, 85);
            height: 100px;
            width: 500px;
            border-top: 3px solid violet;
            border-right: 3px solid red;
            border-left: 3px solid yellow;
            border-bottom: 3px solid blue;
            border-top-left-radius: 10px;
        }
        #thirdPara{
            height: 770px;
            width: 500px;
            background-image: url('img11.jpg');
            border: 3px solid green;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara"> This is first paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara"> This is second paragraph</p>
    
    <h3>This is heading</h3>
    <p id="thirdPara"> This is third paragraph</p>
</body>
</html>