<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Tiro Bangla", serif;
      }
      .container {
        width: 700px;
        border: 4px solid purple;
        margin: 35px auto;
        background-color: aqua;
      }
      .item {
        border: 4px solid lightgrey;
        margin: 12px 4px;
        padding: 13px 4px;
        background-color: rgb(158, 209, 236);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        clear: both;
        width: 99%;
      }
      p {
        text-align: justify;
      }
      h3,
      h1 {
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my Store</h1>
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
          voluptas. Quibusdam sed sunt beatae quis excepturi in. Libero ratione
          omnis corporis? Repellendus saepe repellat iure perspiciatis eveniet,
          ea facere iste?
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
          voluptas. Quibusdam sed sunt beatae quis excepturi in. Libero ratione
          omnis corporis? Repellendus saepe repellat iure perspiciatis eveniet,
          ea facere iste?
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
          voluptas. Quibusdam sed sunt beatae quis excepturi in. Libero ratione
          omnis corporis? Repellendus saepe repellat iure perspiciatis eveniet,
          ea facere iste?
        </p>
      </div>
    </div>
  </body>
</html>
