<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 3px solid red;
            width: 1200px;
        }
        img{
            width: 194px ;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: aqua;
             margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 31%;
            box-sizing: border-box;
        }
        .container{
            /* display: inline-block; */
            width: 1200px;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="img2.jpg" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, itaque alias eum perspiciatis ad consectetur explicabo dolor ipsa ut facere et fugit sapiente qui dolorum maiores ducimus possimus hic, adipisci voluptate laudantium sint tenetur! Debitis nostrum consequuntur recusandae voluptatum fugiat eum maxime porro odio animi, sint eos nobis incidunt laboriosam!</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, itaque alias eum perspiciatis ad consectetur explicabo dolor ipsa ut facere et fugit sapiente qui dolorum maiores ducimus possimus hic, adipisci voluptate laudantium sint tenetur! Debitis nostrum consequuntur recusandae voluptatum fugiat eum maxime porro odio animi, sint eos nobis incidunt laboriosam!</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, itaque alias eum perspiciatis ad consectetur explicabo dolor ipsa ut facere et fugit sapiente qui dolorum maiores ducimus possimus hic, adipisci voluptate laudantium sint tenetur! Debitis nostrum consequuntur recusandae voluptatum fugiat eum maxime porro odio animi, sint eos nobis incidunt laboriosam!</p>
    </div>
</body>
</html>