<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more Designing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@1&family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Tiro Bangla', serif;
font-family: 'Tiro Gurmukhi', serif;
        }
        .container{
            border: 2px solid red;
            background-color: rgb(78, 245, 200);
            padding: 35px;
            margin: 35px auto;
            width: 700px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(201, 35, 35);
            background-color: rgb(17, 168, 238);
        }
        a:visited{
            color: blue;
            background-color: red;
        }
        .btn{
            background-color: rgb(184, 205, 79);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        .btn:hover{
            color: cornflowerblue;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id quibusdam temporibus eius atque odio maiores consectetur placeat rerum eum esse fugiat, repellendus optio quo non dolorum eveniet nesciunt quidem?</p>
        <a href="https://facebook.com " class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>