<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: rgb(172, 202, 160);
            color: black;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
            }
        }
        @media only screen and (max-width:500px) and (min-width: 300px) {
            #box-2{
                display: block;
                background-color: aquamarine;
            }
        }
        @media only screen and (max-width:800px) and (min-width: 500px) {
            #box-3{
                display: block;
                background-color: rgb(68, 138, 192);
            }
        }
        @media only screen and (min-width: 800px) {
            #box-4{
                display: block;
                background-color: rgb(173, 127, 205);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am a Iphone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Computer</div>
    <div class="box" id="box-4">I am a Widescreen computer</div>
</body>
</html>