<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after pseudo selector</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: rgb(255, 255, 255);
        background-size: vh;
        /* background-repeat: no-repeat; */
        /* background: url(https://unsplash.com/photos/656gbJg8VKo); */
    }
    header::before{
        content: "";
        background: url('imggg.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.9;

      }
      .navigation {
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 25px;
      }
      section {
        height: 400px;
        /* border: 3px solid red; */
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /* section::before {
        /* content: "this is a content"; */
      
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to coding world</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
        veritatis voluptates, dolorum distinctio aliquid aliquam rem beatae
        mollitia tempore aut explicabo libero, officia laborum, sunt ea omnis
        enim neque perferendis itaque non amet. Libero hic dolor, sequi
        deleniti aspernatur impedit.
      </p>
    </section>
    <hr>
  </body>
</html>
