<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child psuedo selectors</title>
    <style>
      .container {
        display: block;
        width: 300px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 20px;
        border: 3px solid black;
      }
      a[target="_self"] {
        font-size: 45px;
        color: aqua;
      }
      /* This will apply css for third child */
      li:nth-child(5) {
        color: aquamarine;
      }
      li:nth-child(2n + 3) {
        color: rgb(50, 142, 223);
      }

      li:nth-child(even) {
        background-color: blueviolet;
      }
      li:nth-child(odd) {
        background-color: rgb(242, 153, 44);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter Your Name" />
        <input type="password" placeholder="Enter YOur Password" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item-1">Item1</li>
        <li class="item" id="item-2">Item2</li>
        <li class="item" id="item-3">Item3</li>
        <li class="item" id="item-4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
        <li class="item" id="item-9">Item9</li>
        <li class="item" id="item-10">Item10</li>
      </ul>
    </div>
  </body>
</html>
