<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            /* display: flex; */
            background-color: aqua;
        }
        .box{
            background-color: rebeccapurple;
            width: 200px;
            height: 300px;
            position: relative;
            animation-name: Aditya;
            animation-name: Raj;
            animation-duration: 6s;
            animation-iteration-count: 5;
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 4s; */
            /* animation-direction: reverse; */
            
            /* animation: animation-name animation-duration animation-timing function animaltion-delay animation-iteration-count animation-fill-mode; */

            animation: Aditya 5s ease-in 1s 12 backwards;
        }
        @keyframes Raj{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            70%{
                top: 300px;
                left: 450px;
            }
            100%{
                top: 0px;
                left: 500px;
            }
        }
        @keyframes Aditya{
            from{
                width: 200px;
            }
            to{
                width: 1350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>